[mqtt]
broker = localhost
port = 1883
topic_prefix = sensor

[auto_screen_switch]
idle_off_seconds = 900
publish_topic = actuator/autoScreenSwitch
emit_on_every_motion = true


[logging]
# 可选: INFO / DEBUG / WARNING / ERROR
level = INFO


