[mqtt]
# MQTT代理配置
broker = localhost
port = 1883
# MQTT主题前缀，订阅的主题格式: {topic_prefix}/audio
topic_prefix = actuator

[audio]
# USB声卡索引 (使用 aplay -l 查看)
card_index = 2
# 音量控制项名称 (使用 amixer -c {card_index} scontrols 查看)
control_name = Headphone
# 临时音频文件目录
audio_dir = ./tmp